<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div>
      <h1>Discover hidden places in the world around you</h1>
    </div>
    <div>Download Excursion (Coming soon!)</div>
    <div><!--MOVIE placeholder--></div>

    Your personal travel guide

    Excursion remembers places you like, and recommends new points of interest around you.
    <!--IMAGE placeholder-->
    <!--ICON placeholder-->
    Coming Soon for iPhone and Android
    Download Excursion (Coming soon!)
    © Excursion
  </body>
</html>
